configuration {

  fixed-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {

     fixed-pool-size=8

    }
    throughput = 2
    mailbox-capacity = 1000
    mailbox-type = ""
  }

}